<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coding</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="icon" href="dist/images/iconCoding.png">
    <script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>

<body class="is-boxed has-animations">
    <div class="body-wrap">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <a href="index.html">
                                <img class="header-logo-image" src="dist/images/iconCoding.png
                                " alt="Logo">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="hero-figure anime-element" style="position: absolute; right: 0px;">
                <svg class="placeholder" width="528" height="396" viewBox="0 0 528 396">
                    <rect width="528" height="396" style="fill:transparent;" />
                </svg>
                </div>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner contenedorProyectoRemillas">
                        <h2>Remillas</h2>
                        <div class="contenedorDivProyectos">
                            <div class="contenedorImgProyectos"><img class="proyectosImg" src="dist/images/loginRemillas.png" alt=""></div>
                            <div class="contenedorImgProyectos"><img class="proyectosImg" src="dist/images/mainRemillas.png" alt=""></div>
                            <div class="contenedorImgProyectos"><img class="proyectosImg" src="dist/images/clientesRemillas.png" alt=""></div>
                        </div>
                        
                    </div>
                </div>
            </section>

            

            
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
                        <a href="index.html">
                            <img class="header-logo-image" src="dist/images/iconCoding.png" alt="Logo">
                        </a>
                    </div>

                    
                    <div class="footer-copyright"><p>&copy; 2023 Solid, all rights reserved</p></div>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>

</html>